{
  "name": "ortobrace",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "uncss": "jekyll build && node build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^7.1.2",
    "uncss": "^0.16.2"
  }
}
